<!DOCTYPE html>
<html lang="en">

<!--============================= CSS =============================-->
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Rumah Scopus | Cabang Jakarta Selatan</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/favicon.ico" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
<!--============================= END CSS =============================-->

<body>

<!--============================= TOP NAVBAR =============================-->
  <section id="topbar" class="topbar d-flex align-items-center" style="background-color: 	#A9A9A9;">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">info@rumahscopus.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>(+62) 857-4781-0881</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="mailto:info@rumahscopus.com" class="E-Mail"><i class="bi bi-envelope-fill"></i></a>
        <a href="https://www.facebook.com/rumah.scopus.3" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/rumah_scopus/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCRieEL0h0Zi4ju0t9zeU76g" class="Youtube"><i class="bi bi-youtube"></i></i></a>
      </div>
    </div>
  </section>
<!--============================= END TOP NAVBAR =============================-->

<!--============================= NAVBAR =============================-->
  <header id="header" class="header d-flex align-items-center bg-white">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo/jaksel.png" >
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a style="color: black;" href="#hero">Beranda</a></li>
          <!--<li><a style="color: black;" href="#about">Tentang</a></li>-->
          <li><a style="color: black;" href="#services">Layanan</a></li>
          <li><a style="color: black;" href="#contact">Kontak</a></li>
        </ul>
      </nav>

      <i style="color: black;" class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i style="color: black;" class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>
<!--============================= END NAVBAR =============================-->

<!--============================= HEADER =============================-->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Rumah Scopus</h2>
          <h2><span> Cabang Jakarta Selatan</span></h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="https://api.whatsapp.com/send?phone=+6285747810881&text=Hallo%20kak!%20Saya%20mau%20informasi%20mengenai%20program%20Rumah%20Scopus." class="btn-get-started"> <i class="bi bi-whatsapp"></i> Hubungi Sekarang</a>
            <a href="https://www.youtube.com/watch?v=LM4aySlE2-A&t=4s" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img style="border-radius: 20px;" src="assets/img/icons/jaktim.jpg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

        </div>
      </div>
    </div>

    </div>
  </section>
<!--============================= END NAVBAR =============================-->

  <main id="main">

<!--============================= TENTANG KAMI =============================-->
    <!--<section id="about" class="about">-->
    <!--  <div class="container" data-aos="fade-up">-->

    <!--    <div class="section-header">-->
    <!--      <h2>Tentang Kami</h2>-->
    <!--    </div>-->

    <!--    <div class="row gy-4">-->
    <!--      <div class="col-lg-6">-->
    <!--        <img src="assets/img/about.jpg" class="img-fluid rounded-4 mb-4" alt="">-->
    <!--      </div>-->
    <!--      <div class="col-lg-6">-->
    <!--        <div class="content ps-0 ps-lg-5">-->
    <!--          <p class="fst-italic">-->
    <!--            Rumah Scopus Cabang Batam-->
    <!--          </p>-->
    <!--          <p>-->
    <!--            Rumah Scopus Foundation yang berdiri pada 20 Februari 2019 berpusat di Turi, Sleman, Yogyakarta. Rumah Scopus sudah memiliki 12 cabang yang tersebar di seluruh Indonesia. Salah Satu cabang berada di Batam.-->
    <!--            Rumah Scopus cabang Batam berdiri atas kegelisahan tentang publikasi jurnal terindeks scopus yang ingin pendampingan akan tetapi terkendala oleh jarak. Kini pendampingan yang berada di daerah Batam dan sekitarnya tidak perlu-->
    <!--            bingung lagi, karena sudah terdapat Rumah Scopus di Batam.-->
    <!--          </p>-->

    <!--        </div>-->
    <!--      </div>-->
    <!--    </div>-->

    <!--  </div>-->
    <!--</section>-->
<!--============================= END TENTANG KAMI =============================-->

<!--============================= LAYANAN =============================-->
<section id="services" class="services sections-bg">
  <div class="container" data-aos="fade-up">
    <div class="section-header">
      <h2>Layanan Kami</h2>
    </div>
    
    <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">
      <div class="col-lg-4 col-md-6">
        <div class="service-item  position-relative">
          <div class="icon">
            <i class="bi bi-person-video2"></i>
          </div>
          <h3>Webinar Scopus Training</h3>
          <p>Pelayanan kegiatan seminar yang dilakukan secara online dengan menggunakan media zoom meet, selama 10 kali sesi pertemuan yang di lakukan oleh pihak scopus dalam melayani pendampingan jurnal</p>
          <a href="https://rumahscopus.com/"><button type="button" class="btn btn-outline-info mt-3">Pesan Sekarang!</button></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="bi bi-house-door-fill"></i>
          </div>
          <h3>Scopus Camp</h3>
          <p>Memberikan pelatihan penulisan paper yang berjalan selama 3 hari secara offline atau tatap muka. Pada Scopus Camp ini bertempat di Rumah Scopus pusat yang berada di Turi Sleman dan Cabang Rumah Scopus, dengan Trainer yang sudah Profesional</p>
          <a href="https://rumahscopus.com/"><button type="button" class="btn btn-outline-info mt-3">Pesan Sekarang!</button></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="bi bi-mortarboard-fill"></i>
          </div>
          <h3>PNP GB</h3>
          <p>Memberikan layanan dalam penyusunan paper yang bereputasi internasional yang terindeks Scopus, dengan para trainer berpengalaman dan profesional dalam penyusunan paper</p>
          <a href="https://rumahscopus.com/"><button type="button" class="btn btn-outline-info mt-3">Pesan Sekarang!</button></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="bi bi-person-video3"></i>
          </div>
          <h3>Workshop</h3>
          <p>Penyampaian materi tentang penulisan artikel ilmian yang terindeks scopus, oleh para trainer berpengalaman dan profesional dalam penyusunan paper yang terindeks scopus</p>
          <a href="https://rumahscopus.com/"><button type="button" class="btn btn-outline-info mt-3">Pesan Sekarang!</button></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="bi bi-alarm"></i>
          </div>
          <h3>MeMe</h3>
          <p>memberikan layanan dalam penyusunan paper, dengan waktu yang relatif fleksibel atau menyesuaikan, oleh para trainer yang profesional dan berpengalam dalam penyusunan paper terindeks scopus</p>
          <a href="https://rumahscopus.com/"><button type="button" class="btn btn-outline-info mt-3">Pesan Sekarang!</button></a>
        </div>
      </div>

    </div>
  </div>
</section>
<!--============================= END LAYANAN =============================-->

<!--============================= KEUNGGULAN KAMI =============================-->
<section id="stats-counter" class="stats-counter">
  <div class="container" data-aos="fade-up">
    <div class="row gy-4 align-items-center">
      <div class="col-lg-6">
        <img src="assets/img/stats-img.svg" alt="" class="img-fluid">
      </div>
      <div class="col-lg-6">
        <div class="stats-item d-flex align-items-center">
          <i class="bi bi-person-video3"></i>
          <p><b>Trainier Profesional</b></p>
        </div>

        <div class="stats-item d-flex align-items-center">
          <i class="bi bi-cash-coin"></i>
          <p><b>Biaya Terjangkau</b></p>
        </div>

        <div class="stats-item d-flex align-items-center">
          <i class="bi bi-house-door-fill"></i>
          <p><b>Fasilitas Lengkap</b></p>
        </div>

      </div>
    </div>
  </div>
</section>
<!--============================= END KEUNGGULAN KAMI =============================-->

<!--============================= PARTNER KAMI =============================-->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">
        <div class="section-header">
        <h2>Partner Kami</h2>
      </div>
        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/partner/iain1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/partner/poltekes1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/partner/uad1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/partner/uinsurakarta.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/partner/umy1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/partner/undip.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/partner/unesa.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/partner/univborobudur1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/partner/unpak1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/partner/unsmaret.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/partner/upn1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/partner/ust.png" class="img-fluid" alt=""></div>
          </div>
        </div>
      </div>
    </section>
<!--============================= END PARTNER KAMI =============================-->

<!--============================= CONTAK =============================-->
  <section id="contact" class="contact" >
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2>Kontak Kami</h2>
      </div>
      <div class="row gx-lg-0 gy-4">
        <div class="col-lg-4">
          <div class="info-container d-flex flex-column align-items-center justify-content-center">
            <div class="info-item d-flex">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h4>Lokasi:</h4>
                <p>Mula by Galeria Jakarta, Jl. T.B. Simatupang Kav. 17, Cilandak Barat, RT.2/RW.1, Cilandak Barat, Kec. Cilandak, South Jakarta, Daerah Khusus Ibukota Jakarta 12430.</p>
              </div>
            </div>

            <div class="info-item d-flex">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h4>Email:</h4>
                <p>info@rumahscopus.com</p>
              </div>
            </div>

            <div class="info-item d-flex">
              <i class="bi bi-phone flex-shrink-0"></i>
              <div>
                <h4>Telp:</h4>
                <p>(+62) 857-4781-0881</p>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-8">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.340076630157!2d110.35291753646469!3d-7.646531319886422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5f6ce402cb15%3A0x6139423d4b76fbf8!2sRumah%20Scopus!5e0!3m2!1sid!2sid!4v1607779122453!5m2!1sid!2sid" width="350" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

          </form>
        </div>
<!--============================= END CONTAK =============================-->

  </main>

<!--============================= FOOTER =============================-->
  <footer id="footer" class="footer" style="background-color:#A9A9A9 ;">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo/jakselrmv.png" style="width: 200px;" >
          </a>
          
          <div class="social-links d-flex mt-4">
            <a href="mailto:info@rumahscopus.com" class="E-Mail"><i class="bi bi-envelope-fill"></i></a>
            <a href="https://www.facebook.com/rumah.scopus.3" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/rumah_scopus/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCRieEL0h0Zi4ju0t9zeU76g" class="Youtube"><i class="bi bi-youtube"></i></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Menu</h4>
          <ul>
            <li><a href="#hero">Beranda</a></li>
            <!--<li><a href="#about">Tentang</a></li>-->
            <li><a href="#services">Layanan</a></li>
            <li><a href="#contact">Kontak</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Layanan Kami</h4>
          <ul>
            <li><a href="#services">Webinar</a></li>
            <li><a href="#services">Scopus Camp</a></li>
            <li><a href="#services">PNP GB</a></li>
            <li><a href="#services">Workshop</a></li>
            <li><a href="#services">MeMe</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Kontak Kami</h4>
          <p>Mula by Galeria Jakarta, Jl. T.B. Simatupang Kav. 17, Cilandak Barat, RT.2/RW.1, Cilandak Barat, Kec. Cilandak, South Jakarta, Daerah Khusus Ibukota Jakarta 12430
            <br>
            <strong>Phone:</strong>(+62) 857-4781-0881<br>
            <strong>Email:</strong> info@rumahscopus.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span><a style="color: white;" href="https://rumahscopus.com/">Rumah Scopus Foundation</a></span></strong>
      </div>
      <div class="credits">
        All Rights Reserved
      </div>
    </div>
  </footer>
<!--============================= END FOOTER =============================-->

<style>
  .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
  }

  .my-float {
      margin-top: 16px;
  }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+6285747810881&text=Hallo%20kak!%20Saya%20informasi%20mengenai%20program%20Rumah%20Scopus." class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
</a>

  <div id="preloader"></div>

<!--============================= JS =============================-->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<!--============================= END JS =============================-->

</body>
</html>